EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCAeYDnIwChU7BcgOQt1SdR5XhGe_h-_gA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=student-loan-app-450b4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECTID=student-loan-app-450b4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=student-loan-app-450b4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=157557680422
EXPO_PUBLIC_FIREBASE_APP_ID=1:157557680422:web:4cec01bfadb51b347739e7
